# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version_forge=1.0.1
version_fabric=1.0.0
version_neoforge=1.0.0
group=com.cozary.red_panda

# Common
minecraft_version=1.20.2
mod_name=Red Panda
mod_author=Cozary
mod_id=red_panda
license=All Rights Reserved
credits=Thanks for download this mod uwu
description=Red Pandas! ~~
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.7

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
